site 'http://community.opscode.com/api/v1'

cookbook 'hpm-workstation',
    :path => 'site-cookbooks/hpm-workstation'

cookbook 'hpm-osx-apps',
    :path => 'site-cookbooks/hpm-osx-apps'

cookbook 'osx',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'osx',
  :ref => 'development'

cookbook 'pivotal_workstation',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'pivotal_workstation',
  :ref => 'development'

cookbook 'pivotal_workstation_private',
  :path => '~/workspace/pivotal_workstation_private'

cookbook 'sprout-osx-apps',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-osx-apps',
  :ref => 'development'

cookbook 'sprout-osx-base',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-osx-base',
  :ref => 'development'

cookbook 'sprout-osx-git',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-osx-git',
  :ref => 'development'

cookbook 'sprout-osx-rubymine',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-osx-rubymine',
  :ref => 'development'

cookbook 'sprout-osx-settings',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-osx-settings',
  :ref => 'development'

cookbook 'sprout-pivotal',
  :git => 'git://github.com/cboone/sprout.git',
  :path => 'sprout-pivotal',
  :ref => 'development'
